{
  "name": "kube-copilot-console-plugin",
  "version": "0.0.1",
  "description": "OpenShift Console plugin for KubeCopilot AI Agent",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && NODE_ENV=production yarn webpack",
    "build-dev": "yarn clean && yarn webpack",
    "start": "yarn webpack serve --progress",
    "lint": "yarn eslint src --fix && stylelint 'src/**/*.css' --allow-empty-input --fix",
    "webpack": "node -r ts-node/register ./node_modules/.bin/webpack"
  },
  "devDependencies": {
    "@openshift-console/dynamic-plugin-sdk": "4.19-latest",
    "@openshift-console/dynamic-plugin-sdk-webpack": "4.19-latest",
    "@patternfly/react-core": "^5.4.0",
    "@patternfly/react-icons": "^5.4.0",
    "@types/node": "^22.0.0",
    "@types/react": "^17.0.37",
    "@types/react-router-dom": "^5.3.3",
    "css-loader": "^7.1.4",
    "react": "^19.2.4",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.7.3",
    "react-router": "5.3.x",
    "react-router-dom": "5.3.x",
    "react-router-dom-v5-compat": "^6.11.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "webpack": "^5.100.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3",
    "copy-webpack-plugin": "^14.0.0"
  },
  "consolePlugin": {
    "name": "kube-copilot-console-plugin",
    "version": "0.0.1",
    "displayName": "KubeCopilot AI Agent",
    "description": "Embeds the KubeCopilot AI Agent chat interface into the OpenShift Console.",
    "exposedModules": {
      "KubeCopilotPage": "./components/KubeCopilotPage"
    },
    "dependencies": {
      "@console/pluginAPI": ">=4.19.0-0"
    }
  }
}
